app/views/layouts/_header.html.erb
<% if user_signed_in? %>
  <nav class="navbar navbar-default navbar-fixed-top" id="navbar-override">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" id="navbar-toggle-override" type="button">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <%= link_to authenticated_root_path, id: 'navbar-brand-override',
                  class: 'navbar-brand' do %>
                  <%= icon('instagram') %>
                  <div id="kotogram">Kotogram</div>
                <% end %>
              </div>
            </div>
            <div class="collapse navbar-collapse bs-navbar-collapse-override" id="bs-example-navbar-collapse-1">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="aa-input-container" id="aa-input-container">
                  <input autocomplete="off" class="aa-input-search" id="aa-search-input" name="search" placeholder="Search" type="search"></input>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" id="dropdown-toggle-override" role="button">
                      <%= current_user.profile.username %>
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <%= link_to 'Profile', user_path(current_user) %>
                      </li>
                      <li>
                        <%= link_to 'Settings', edit_user_registration_path %>
                      </li>
                      <li class="divider" role="separator"></li>
                      <li>
                        <%= link_to 'Log out', destroy_user_session_path, method: :delete %>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
<% end %>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
<script>

  var client = algoliasearch("H604D46QS3", "e0681dacff62916045d29b113371f926")
  var profiles = client.initIndex("Profile_" + "<%= Rails.env %>");
  var tags = client.initIndex("Tag_" + "<%= Rails.env %>");

  autocomplete('#aa-search-input', { autoselect: true, openOnFocus: true, debug: false }, [
      {
        source: autocomplete.sources.hits(tags, { hitsPerPage: 5 }),
        displayKey: 'body',
        templates: {
          suggestion: function(suggestion) {
            return '<a class="algolia-tag-link" href="explore/tags/' + suggestion.body + '">' +
              '<i class="fa fa-hashtag"></i>' +
              '<div class="algolia-tag-container">' + suggestion.body + '</div></a>';
          }
        }
      },
      {
        source: autocomplete.sources.hits(profiles, { hitsPerPage: 100 }),
        displayKey: 'username',
        templates: {
          suggestion: function(suggestion) {
            var path = "";
            if ( suggestion.avatar.url.startsWith("fallback") ) {
              path = "assets/";
            }

            return '<a class="algolia-user-link" href="' + suggestion.username + '">' +
              '<img class="algolia-user-avatar" src="' + path + suggestion.avatar.url + '">' +
              '<div class="algolia-user-info">' +
              '<div class="algolia-user-username">' + suggestion.username + '</div>' +
              '<div class="algolia-user-full-name">' + suggestion.full_name + '</div>' +
              '</div></a>';
          }
        }
      }
  ]);

</script>

app/views/layouts/_header.html.haml
- if user_signed_in?
  %nav#navbar-override.navbar.navbar-default.navbar-fixed-top
    .container
      .row
        .col-lg-10.col-lg-offset-1.col-md-12.col-sm-12.col-xs-12
          .row
            .col-lg-4.col-md-4.col-sm-4.col-xs-12
              .navbar-header
                %button#navbar-toggle-override.navbar-toggle.collapsed{'aria-expanded' => 'false',
                  'data-target' => '#bs-example-navbar-collapse-1',
                  'data-toggle' => 'collapse', :type => 'button'}
                  %span.sr-only Toggle navigation
                  %span.icon-bar
                  %span.icon-bar
                  %span.icon-bar
                = link_to authenticated_root_path, id: 'navbar-brand-override',
                  class: 'navbar-brand' do
                  = icon('instagram')
                  #kotogram Kotogram
            #bs-example-navbar-collapse-1.collapse.navbar-collapse.bs-navbar-collapse-override
              .col-lg-4.col-md-4.col-sm-4.col-xs-12
                #aa-input-container.aa-input-container
                  %input#aa-search-input.aa-input-search{:autocomplete => "off",
                    :name => "search", :placeholder => "Search", :type => "search"}
              .col-lg-4.col-md-4.col-sm-4.col-xs-12
                %ul.nav.navbar-nav.navbar-right
                  %li.dropdown
                    %a#dropdown-toggle-override.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                      = current_user.profile.username
                      %span.caret
                    %ul.dropdown-menu
                      %li
                        = link_to 'Profile', user_path(current_user)
                      %li
                        = link_to 'Settings', edit_user_registration_path
                      %li.divider{:role => "separator"}
                      %li
                        = link_to 'Log out', destroy_user_session_path, method: :delete

%script{:src => "https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"}


:javascript
  var client = algoliasearch("H604D46QS3", "e0681dacff62916045d29b113371f926")
  var profiles = client.initIndex('Profile');
  var tags = client.initIndex('Tag');

  autocomplete('#aa-search-input', { autoselect: true, openOnFocus: true, debug: false }, [
      {
        source: autocomplete.sources.hits(tags, { hitsPerPage: 5 }),
        displayKey: 'body',
        templates: {
          suggestion: function(suggestion) {
            return '<a class="algolia-tag-link" href="explore/tags/' + suggestion.body + '">' +
              '<i class="fa fa-hashtag"></i>' +
              '<div class="algolia-tag-container">' + suggestion.body + '</div></a>';
          }
        }
      },
      {
        source: autocomplete.sources.hits(profiles, { hitsPerPage: 100 }),
        displayKey: 'username',
        templates: {
          suggestion: function(suggestion) {
            var path = "";
            if ( suggestion.avatar.url.startsWith("fallback") ) {
              path = "assets/";
            }

            return '<a class="algolia-user-link" href="' + suggestion.username + '">' +
              '<img class="algolia-user-avatar" src="' + path + suggestion.avatar.url + '">' +
              '<div class="algolia-user-info">' +
              '<div class="algolia-user-username">' + suggestion.username + '</div>' +
              '<div class="algolia-user-full-name">' + suggestion.full_name + '</div>' +
              '</div></a>';
          }
        }
      }
  ]);
